spring.application.name=College_Management

server.port=3030
spring.datasource.url=jdbc:h2:file:C:/Users/tamil/OneDrive/Documents/Keppuraja/SpringBoot_DB
spring.datasource.username = admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2_db